<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.neurul.Cortex.Port.Adapter.IO.Persistence.Events.SQLite</AssemblyName>
    <RootNamespace>org.neurul.Cortex.Port.Adapter.IO.Persistence.Events.SQLite</RootNamespace>
    <Copyright>Copyright 2018 (c) Neurul Software Foundation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="Neurul.Common" Version="0.1.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
