<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Cortex</AssemblyName>
    <RootNamespace>org.neurul.Cortex.Port.Adapter.Admin.Cli</RootNamespace>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Neurul.Common" Version="0.1.3" />
    <PackageReference Include="Neurul.Common.Http" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\In\Http\Http.csproj" />
    <ProjectReference Include="..\..\Out\Http\Http.csproj" />
  </ItemGroup>

</Project>
