# cortex

./: .gitignore
src/: .dockerignore  Neurul-Brain-Master.sln  Neurul-Cortex-Master.sln  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  neurUL-Cortex-Master.sln  var1.env
src/main/Application/: Application.csproj  Helper.cs  ISettingsService.cs
src/main/Application/EventInfo/: EventInfoApplicationService.cs  IEventInfoApplicationService.cs
src/main/Application/IdentityAccess/: IIdentityPermissionApplicationService.cs  IdentityPermissionApplicationService.cs  IdentityPermissionData.cs  LayerAccessData.cs
src/main/Application/Neurons/: INeuronQueryService.cs  ISessionExtensions.cs  NeuronCommandHandlers.cs  NeuronQueryService.cs  ObjectExtensions.cs  TerminalCommandHandlers.cs  Types.cs
src/main/Application/Neurons/Commands/: AddTerminalsToNeuron.cs  ChangeNeuronData.cs  ChangeNeuronTag.cs  CreateAuthorNeuron.cs  CreateNeuron.cs  CreateNeuronWithTerminals.cs  CreateTerminal.cs  DeactivateNeuron.cs  DeactivateTerminal.cs  RemoveTerminalsFromNeuron.cs
src/main/Application/Notification/: INotificationApplicationService.cs  NotificationApplicationService.cs
src/main/Domain.Model/: AssertiveAggregateRoot.cs  Domain.Model.csproj  Helper.cs
src/main/Domain.Model/IdentityAccess/: IIdentityPermissionRepository.cs  IdentityPermission.cs  LayerAccess.cs
src/main/Domain.Model/Neurons/: ILinkService.cs  ItemRelationService.cs  Neuron.cs  NeuronCreated.cs  NeuronDataChanged.cs  NeuronDeactivated.cs  NeuronTagChanged.cs  Terminal.cs  TerminalCreated.cs  TerminalDeactivated.cs  TerminalsAdded.cs  TerminalsRemoved.cs  Types.cs
src/main/Domain.Model/Users/: Author.cs  ILayerPermitRepository.cs  IUserRepository.cs  LayerPermit.cs  User.cs
src/main/Port.Adapter/Admin/Cli/: Cli.csproj  Program.cs  Settings.cs  appsettings.json
src/main/Port.Adapter/Admin/Cli/Properties/: launchSettings.json
src/main/Port.Adapter/Common/: Common.csproj  Constants.cs
src/main/Port.Adapter/IO/Persistence/Events/: EventSerializer.cs  Events.csproj  LinkService.cs
src/main/Port.Adapter/IO/Persistence/Events/GetEventStore/: EventStoreAdapter.cs  GetEventStore.csproj
src/main/Port.Adapter/IO/Persistence/Events/SQLite/: EventSourceFactory.cs  EventStore.cs  SQLite.csproj
src/main/Port.Adapter/IO/Persistence/IdentityAccess/: IdentityAccess.csproj  IdentityPermissionRepository.cs  LayerPermitRepository.cs  UserRepository.cs
src/main/Port.Adapter/IO/Process/Services/: Services.csproj  SettingsService.cs
src/main/Port.Adapter/In/Api/: CustomBootstrapper.cs  Dockerfile  Helper.cs  In.Api.csproj  NeuronModule.cs  Program.cs  Startup.cs  TerminalModule.cs
src/main/Port.Adapter/In/Api/Properties/: launchSettings.json
src/main/Port.Adapter/In/Http/: CustomBootstrapper.cs  Http.csproj  NeuronModule.cs  Program.cs  Startup.cs
src/main/Port.Adapter/In/InProcess/: INeuronAdapter.cs  ITerminalAdapter.cs  In.InProcess.csproj  In.InProcess.nuspec  NeuronAdapter.cs  TerminalAdapter.cs
src/main/csharp/org/neurul/Brain/Application/: Application.csproj
src/main/csharp/org/neurul/Brain/Application/EventInfo/: EventInfoApplicationService.cs  IEventInfoApplicationService.cs
src/main/csharp/org/neurul/Brain/Application/Neurons/: NeuronCommandHandlers.cs
src/main/csharp/org/neurul/Brain/Application/Neurons/Commands/: AddTerminalsToNeuron.cs  ChangeNeuronData.cs  CreateNeuron.cs  CreateNeuronWithTerminals.cs  DeactivateNeuron.cs  RemoveTerminalsFromNeuron.cs
src/main/csharp/org/neurul/Brain/Domain.Model/: Domain.Model.csproj
src/main/csharp/org/neurul/Brain/Domain.Model/Neurons/: ILinkService.cs  ItemRelationService.cs  Neuron.cs  NeuronCreated.cs  NeuronDataChanged.cs  NeuronDeactivated.cs  Terminal.cs  TerminalsAdded.cs  TerminalsRemoved.cs
src/main/csharp/org/neurul/Brain/Port.Adapter/IO/Persistence/Events/: EventSerializer.cs  Events.csproj  LinkService.cs
src/main/csharp/org/neurul/Brain/Port.Adapter/IO/Persistence/Events/GetEventStore/: EventStoreAdapter.cs  GetEventStore.csproj
src/main/csharp/org/neurul/Brain/Port.Adapter/IO/Persistence/Events/SQLite/: EventStore.cs  SQLite.csproj
src/test/Application/: Application.Test.csproj  packages.config
src/test/Application/EventInfo/: EventInfoApplicationServiceFixture.cs
src/test/Application/Neurons/: NeuronCommandHandlersFixture.cs  TerminalCommandHandlersFixture.cs  Types.cs
src/test/Application/Neurons/Commands/: ChangeNeuronTagFixture.cs  CreateAuthorNeuronFixture.cs  CreateNeuronFixture.cs  CreateTerminalFixture.cs  DeactivateNeuronFixture.cs  DeactivateTerminalFixture.cs
src/test/Application/Notification/: NotificationApplicationServiceFixture.cs
src/test/Application/Properties/: AssemblyInfo.cs
src/test/Domain.Model/: Domain.Model.Test.csproj  app.config  packages.config
src/test/Domain.Model/Neurons/: NeuronFixture.cs  TerminalFixture.cs
src/test/Port.Adapter/IO/Persistence/Events/: EventSerializerFixture.cs  Events.Test.csproj  LinkServiceFixture.cs  packages.config
src/test/Port.Adapter/IO/Persistence/Events/GetEventStore/: GetEventStore.Test.csproj
src/test/Port.Adapter/IO/Persistence/Events/SQLite/: EventStoreFixture.cs  SQLite.Test.csproj  packages.config
src/test/Port.Adapter/IO/Persistence/Events/SQLite/Properties/: AssemblyInfo.cs
src/test/Port.Adapter/In/Api/: In.Api.Test.csproj  NeuronModuleFixture.cs  TerminalModuleFixture.cs
src/test/Port.Adapter/In/Http/: Http.Test.csproj  NeuronModuleFixture.cs
src/test/csharp/org/neurul/Brain/Application/: Application.Test.csproj  packages.config
src/test/csharp/org/neurul/Brain/Application/EventInfo/: EventInfoApplicationServiceFixture.cs
src/test/csharp/org/neurul/Brain/Application/Neurons/: NeuronCommandHandlersFixture.cs
src/test/csharp/org/neurul/Brain/Domain.Model/: Domain.Model.Test.csproj  app.config  packages.config
src/test/csharp/org/neurul/Brain/Domain.Model/Neurons/: NeuronFixture.cs
src/test/csharp/org/neurul/Brain/Domain.Model/Properties/: AssemblyInfo.cs
(+20 files in other folders)
