<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>org.neurul.Cortex.Port.Adapter.In.Api.Test</AssemblyName>

    <RootNamespace>org.neurul.Cortex.Port.Adapter.In.Api.Test</RootNamespace>

    <Copyright>Copyright 2018 (c) Neurul Software Foundation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Neurul.Common.Test" Version="0.1.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\main\Port.Adapter\In\Api\In.Api.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
