<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.neurul.Brain.Port.Adapter.IO.Persistence.Events</AssemblyName>
    <RootNamespace>org.neurul.Brain.Port.Adapter.IO.Persistence.Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GetEventStore\**" />
    <Compile Remove="SQLite\**" />
    <EmbeddedResource Remove="GetEventStore\**" />
    <EmbeddedResource Remove="SQLite\**" />
    <None Remove="GetEventStore\**" />
    <None Remove="SQLite\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="Neurul.Common" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
