<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.neurul.Cortex.Domain.Model</AssemblyName>
    <RootNamespace>org.neurul.Cortex.Domain.Model</RootNamespace>
    <Copyright>Copyright 2018 (c) Neurul Software Foundation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="Neurul.Common" Version="0.1.15" />
    <PackageReference Include="neurul.Cortex.Common" Version="0.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
