<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.neurul.Cortex.Port.Adapter.IO.Persistence.Events.GetEventStore</AssemblyName>
    <RootNamespace>org.neurul.Cortex.Port.Adapter.IO.Persistence.Events.GetEventStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.3-rc" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\..\..\common\main\csharp\org\neurul\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

</Project>
